{
  "name": "dashboard-prototype",
  "version": "1.0.0",
  "description": "Prototype for dashboard for Summer 2016 internship",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchen97/DashboardPrototype.git"
  },
  "author": "Diana <Diana.K.Chen@Dell.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchen97/DashboardPrototype/issues"
  },
  "dependencies": {
      "express" : "~4.5.1",
      "mongoose" : "~3.8.0",
    	"body-parser" : "~1.4.2",
    	"method-override" : "~2.0.2",
      "oracledb":"^1.9.3"
  },
  "homepage": "https://github.com/dchen97/DashboardPrototype#readme"
}
